# this.JinMing

cloud-note/: pom.xml
cloud-note/src/main/java/App/: Application.java  ServletInitializer.java
cloud-note/src/main/java/App/configuration/: HbaseConfiguration.java  JedisConfiguration.java
cloud-note/src/main/java/App/controller/: TestController.java
cloud-note/src/main/java/App/runner/: ApplicationStartup.java  IniStart.java  MyBean.java
cloud-note/src/main/resources/: application-hbase.properties  application-redis.properties  application.properties
cloud-note/src/main/test/: AppTest.java
hadoop-local/: pom.xml
hadoop-local/src/main/java/com/myhadoop/commonFriends/: CommonFriends.java  CommonFriends2.java
hadoop-local/src/main/java/com/myhadoop/hk12/: LogBean.java  MR0.java  MR1.java  PageViews.java  PageViewsBean.java
hadoop-local/src/main/java/com/myhadoop/invert/: InverStepOne.java  InverStepTwo.java
hadoop-local/src/main/java/com/myhadoop/log/: DBLoader.java  EnHandLog.java  EnhandLogWriter.java
hadoop-local/src/main/java/com/myhadoop/mapjoin/: InfoBean.java  MapperJoin.java
hadoop-local/src/main/java/com/myhadoop/test/: EhcacheTest.java
hadoop-local/src/main/resources/: ehcache.xml  log4j.properties
hadoop-local/src/test/java/com/myhadoop/: EhcacheTest.java  HbaseTest.java
scala-demo/src/com/actor_demo/: Actor_Demo.scala
scala-demo/src/com/case_demo/: CaseClassDemo.scala  CaseDemo.scala
scala-demo/src/com/constructor_demo/: ConstructorDemo.scala
scala-demo/src/com/extends_demo/: Animal.scala
scala-demo/src/com/myscala/: HelloScala.scala  ScalaPractice.scala  TestDemo.scala
scala-demo/src/com/scala/: ObejectDemo.scala  Scalademo.scala
scala-mvn/: dependency-reduced-pom.xml  pom.xml
scala-mvn/src/main/scala/com/implicitdemo/: ImplicitDemo2.scala  ImplicitValue.scala
scala-mvn/src/main/scala/com/implicitdemo2/: Girl.scala  MyChoose.scala  MyPredef.scala  MyPredef2.scala
scala-mvn/src/main/scala/com/klh/: KlhDemo.scala
scala-mvn/src/main/scala/com/myRPC/: Master.scala  RemoteMessage.scala  Worker.scala  WorkerInfo.scala
scala-mvn/src/main/scala/com/myscala/: ActorDemo.scala  ActorRecieveDemo.scala
scala-mvn/src/main/scala/com/thread/: ThreadDemo.scala
scala-mvn/src/main/scala/com/wordcount/: ActorCount.scala
spark-demo/: pom.xml
spark-demo/src/main/scala/sparkdemo/areaCount/: AreaCount.scala
spark-demo/src/main/scala/sparkdemo/customersort/: CustomerSort.scala
spark-demo/src/main/scala/sparkdemo/partitionDemo/: ParDemo.scala
spark-demo/src/main/scala/sparkdemo/sparksql_json/: SparkSql4Json.scala
spark-demo/src/main/scala/sparkdemo/urlcount/: urlcount.scala
spark-demo/src/main/scala/sparkdemo/wordcount/: wordcount.scala
storm-demo/: pom.xml
storm-demo/src/main/java/kafka/: KafkaConsumer.java  KafkaProducer.java
storm-demo/src/main/java/kafka/patition/: MyPatition.java
storm-demo/src/main/java/kafka2storm/: Kafaka2Storm.java
storm-demo/src/main/java/kafka2storm/project/: KafkaToStorm.java  OrderProducer.java
storm-demo/src/main/java/kafka2storm/project/bean/: OrderInfo.java
storm-demo/src/main/java/mahout/: MahoutDemo.java  MyEvaluator.java
storm-demo/src/main/java/mystorm/: SimpleStorm.java
storm-demo/src/main/java/wordcount/: MyCountBolt.java  MySout.java  MySplitBolt.java  MyStorm.java  MyWordCount.java
storm-demo/src/test/java/com/test/: TestClone.java
webclick/: pom.xml
webclick/src/main/java/com/myhadoop/entity/: PageViewsBean.java  SortDateBean.java  VisitBean.java  WebLogBean.java
webclick/src/main/java/com/myhadoop/wash/: LogWash.java  LogWashFiltFalse.java  PageViews.java  SortTime.java  Visit.java  WebLogParserUtil.java
webclick/src/main/resources/: log4j.properties
webclick/src/test/java/com/myhadoop/: AppTest.java
